i18n.employeedirectory.text=\u0045\u006d\u0070\u006c\u006f\u0079\u0065\u0065\u0020\u0044\u0069\u0072\u0065\u0063\u0074\u006f\u0072\u0079
i18n.username.text=\u0055\u0073\u0065\u0072\u006e\u0061\u006d\u0065
i18n.password.text=\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064
i18n.rememberme.text=\u0052\u0065\u006d\u0065\u006d\u0062\u0065\u0072\u0020\u004d\u0065
i18n.login.text=\u004c\u004f\u0047\u0049\u004e
i18n.forgotPassword.text=\u0046\u006f\u0072\u0067\u006f\u0074\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u003f
i18n.search.text=\u0053\u0065\u0061\u0072\u0063\u0068
i18n.cancel.text=\u0043\u0061\u006e\u0063\u0065\u006c
i18n.sortfilters.text=\u0053\u006f\u0072\u0074\u0020\u0026\u0020\u0046\u0069\u006c\u0074\u0065\u0072\u0073
i18n.sort.text=\u0053\u006f\u0072\u0074\u0020
i18n.filter.text=\u0046\u0069\u006c\u0074\u0065\u0072
i18n.name.text=\u004e\u0061\u006d\u0065
i18n.hr.text=\u0048\u0052
i18n.sales.text=\u0053\u0061\u006c\u0065\u0073
i18n.executive.text=\u0045\u0078\u0065\u0063\u0075\u0074\u0069\u0076\u0065
i18n.finance.text=\u0046\u0069\u006e\u0061\u006e\u0063\u0065
i18n.advisory.text=\u0041\u0064\u0076\u0069\u0073\u006f\u0072\u0079
i18n.corpcommunication.text=\u0043\u006f\u0072\u0070\u002e\u0020\u0043\u006f\u006d\u006d\u0075\u006e\u0069\u0063\u0061\u0074\u0069\u006f\u006e
i18n.details.text=\u0044\u0065\u0074\u0061\u0069\u006c\u0073
i18n.hierarchy.text=\u0048\u0069\u0065\u0072\u0061\u0072\u0063\u0068\u0079
i18n.title.text=\u0054\u0069\u0074\u006c\u0065
i18n.programmanager.text=\u0050\u0072\u006f\u0067\u0072\u0061\u006d\u0020\u004d\u0061\u006e\u0061\u0067\u0065\u0072
i18n.reportingto.text=\u0052\u0065\u0070\u006f\u0072\u0074\u0069\u006e\u0067\u0020\u0074\u006f
i18n.department.text=\u0044\u0065\u0070\u0061\u0072\u0074\u006d\u0065\u006e\u0074
i18n.timezone.text=\u0054\u0069\u006d\u0065\u0020\u005a\u006f\u006e\u0065
i18n.address.text=\u0061\u0064\u0064\u0072\u0065\u0073\u0073\u0028\u0052\u0029
i18n.skype.text=\u0053\u006b\u0079\u0070\u0065
i18n.email.text=\u0045\u006d\u0061\u0069\u006c
i18n.mobile.text=\u004d\u006f\u0062\u0069\u006c\u0065
i18n.location.text=\u004c\u006f\u0063\u0061\u0074\u0069\u006f\u006e
i18n.wks.text=\u0057\u006b\u0073
i18n.emptype.text=\u0045\u006d\u0070\u0020\u0054\u0079\u0070\u0065
i18n.done.text=\u0044\u006f\u006e\u0065
i18n.group.text=\u0047\u0072\u006f\u0075\u0070
i18n.empDir.text=\u0045\u004d\u0050\u004c\u004f\u0059\u0045\u0045\u0020\u0044\u0049\u0052\u0045\u0043\u0054\u004f\u0052\u0059
